1、http://www.imooc.com/article/51405?from=timeline&isappinstalled=0#10006-weixin-1-52626-6b3bffd01fdde4900130bc5a2751b6d1 
   多行省略号：
   {
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:n;
    overflow:hidden;
   }
   移动端顺畅滚动
   {
      -webkit-overflow-scrolling:touch;
   }
   移动端禁止用户长按文字选择功能
   .unselect {
     -webkit-touch-callout:none;
     -webkit-user-select:none;
     -khtml-user-select:none;
     -moz-user-select:none;
     -ms-user-select:none;
     user-select:none
   }
   改变光标颜色
   {
     caret-color:#ff0
   }
